status = error
name = PropertiesConfig
 
#log file path
property.filename = D:\\logs\\
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = rolling
 
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Rolling file config 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}springmvc-${date:yyyy-MM-dd}.log
appender.rolling.filePattern = ${filename}springmvc-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
#rootLogger=DEBUG, RollingAppender
#appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#appender.RollingAppender.File=app.log
#appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#package structure as per your application
logger.rolling.name = org.jspiders
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = trace
rootLogger.appenderRefs = RollingFile
rootLogger.appenderRef.RollingFile.ref = RollingFile