database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/test
database.root = root
database.password =admin
connection.pool.maxActive=2

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect